# ice-java

./: README2.md
java/: .gitignore  build.gradle  gradle.properties  settings.gradle
java/Android/: build.gradle  gradle.properties
java/Android/gradle/wrapper/: gradle-wrapper.properties
java/Android/hello/src/main/java/com/zeroc/hello/: HelloApp.java
java/Glacier2/callback/: CallbackI.java  CallbackReceiverI.java  Client.java  Server.java  config.client  config.glacier2  config.server
java/Glacier2/simpleChat/: Client.java
java/Ice/: build.gradle
java/Ice/async/: Client.java  WorkQueue.java
java/Ice/bidir/: CallbackSenderI.java  Client.java  Server.java
java/Ice/booktest/: Client.java  OnlineBookImpl.java  Server.java  test.ice
java/Ice/callback/: CallbackReceiverI.java  CallbackSenderI.java  Client.java  Server.java
java/Ice/context/: Client.java  ContextI.java  Server.java
java/Ice/hello/: Client.java  HelloI.java
java/Ice/interrupt/: Client.java  Server.java  TaskManagerI.java
java/Ice/invoke/: Client.java
java/Ice/latency/: Client.java  README.md  Server.java
java/Ice/minimal/: Client.java  HelloI.java  Server.java
java/Ice/multicast/: DiscoverReplyI.java
java/Ice/nested/: Client.java  NestedI.java
java/Ice/optional/: Client.java
java/Ice/plugin/: Client.java  HelloPluginFactoryI.java  HelloPluginI.java  LoggerI.java  LoggerPluginFactoryI.java  Server.java
java/Ice/properties/: Client.java  Server.java
java/Ice/serialize/: Client.java  GreetI.java
java/Ice/session/: Client.java  HelloI.java  ReapTask.java  Server.java  SessionFactoryI.java  SessionI.java
java/Ice/swing/: Client.java
java/Ice/throughput/: Client.java  Server.java  ThroughputI.java
java/Ice/value/: Client.java  DerivedPrinterI.java  InitialI.java  ObjectFactory.java  PrinterI.java  Server.java
java/IceBox/booktest2/: build.gradle
java/IceBox/booktest2/slice/: smsservice.ice
java/IceBox/booktest2/src/java/com/booktest2/: Client.java  OnlineBookImpl.java  SmsServiceImpl.java
java/IceBox/booktest2/src/resources/: server.properties
java/IceBox/hello/: HelloServiceI.java  README.md
java/IceGrid/icebox/: Client.java  HelloI.java  HelloServiceI.java  application.xml
java/gradle/: ice.gradle
java/gradle/wrapper/: gradle-wrapper.properties
