// **********************************************************************
//
// Copyright (c) 2003-2015 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

slice {
    java {
        include = ["${projectDir}"]
        srcDir = 'slice'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile localDependency("ice")
    compile localDependency("icebox")
    if (!useLocalOnly) {
        runtime "org.apache.tools:bzip2:1.0"
    }
}

// Don't create the default jar.
jar.enabled = false

demoJar("client")
demoJar("server")

//task serverJar(type: Jar) {
//    version = ""
//    baseName = "server"
//    from(sourceSets.main.output) {
//        include "**"
//    }
//}
//
//serverJar {
//    manifest {
//        attributes("Class-Path": configurations.compile.resolve().collect { it.toURI() }.join(' '))
//    }
//}
//
//artifacts {
//    archives serverJar;
//}
