// **********************************************************************
//
// Copyright (c) 2003-2016 ZeroC, Inc. All rights reserved.
//
// **********************************************************************

iceVersion = 3.6.2

// The Android versions used for the Ice build.
ice_buildToolsVersion = 23.0.3
ice_compileSdkVersion = 23
ice_minSdkVersion = 17
ice_targetSdkVersion = 23

//
// Set iceHome to location of Ice installation if Ice was installed in a
// non-standard location.
//
iceHome = /usr/local/Cellar/ice/3.6.2

//
// Gradle build properties
//
org.gradle.daemon = true
