#server properties
#\u672CIcebox\u7684\u5B9E\u4F8B\u540D\u79F0 deprecated
#IceBox.InstanceName=BookTest2
#IceBox.ServiceManager.Endpoints=tcp -p 9999 -h localhost

#
# Enable Ice.Admin object:
#
Ice.Admin.Endpoints=tcp -p 9999 -h localhost
Ice.Admin.InstanceName=BookTest2

#
#\u8BA9\u6240\u6709\u7684Ice\u670D\u52A1\u5B9E\u4F8B\u90FD\u4F7F\u7528 IceBox \u7684\u914D\u7F6E\u5C5E\u6027,\u9664\u4E86Ice.Admin\u5F00\u5934\u7684\u5C5E\u6027
#
IceBox.InheritProperties=1
IceBox.PrintServicesReady=BookTest2


#
#performance
#
Ice.ThreadPool.Server.Size=2
Ice.ThreadPool.Server.SizeMax=10
Ice.ThreadPool.Server.SizeWarn=4
Ice.ThreadPool.Client.Size=2
Ice.ThreadPool.Client.SizeMax=10
Ice.ThreadPool.Client.SizeWarn=4

#
#for system stronger deprecated
#
Ice.ACM.Client.Timeout=300
Ice.ACM.Server.Timeout=300

#log and trace
#\u8868\u660E\u65E5\u5FD7\u5B58\u653E\u5728\u65E5\u5FD7\u6587\u4EF6\u4E2D,\u5426\u5219\u4F1A\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7
#Ice.LogFile=iceserv.log
Ice.PrintStackTraces=1
Ice.Trace.Retry=2
Ice.Trace.Network=2
Ice.Trace.ThreadPool=1
Ice.Trace.Locator=2
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1

#
#service configuration
#

#IceBox.Service.name=entry_point [--key=value] [args]
#[--key=value]\u5C06\u4F1A\u88AB\u4F5C\u4E3Aproperty\u5C5E\u6027\u7528\u4E8E\u6784\u9020\u8BE5\u670D\u52A1\u7684 communicator,\u7528\u6765\u66F4\u52A0\u7CBE\u786E\u7684\u63A7\u5236\u6BCF\u4E2AIce\u670D\u52A1\u7684\u6027\u80FD\u8C03\u4F18,
#\u4E5F\u53EF\u4EE5\u7528--Ice.Config=xxx.cfg
#[args]\u90E8\u5206\u5219\u4F5C\u4E3A\u53C2\u6570\u4F20\u5165\u5230start\u65B9\u6CD5\u7684\u53C2\u6570String[] args\u4E2D,\u4F5C\u4E3A\u670D\u52A1\u7684\u542F\u52A8\u521D\u59CB\u5316\u53C2\u6570
#IceBox.Service.OnlineBook=com.booktest2.OnlineBookImpl --Ice.Trace.Network=1 arg0 arg1 arg2
#
IceBox.Service.OnlineBook=com.booktest2.OnlineBookImpl
OnlineBook.Endpoints=tcp -p 10000 -h localhost
IceBox.Service.SmsService=com.booktest2.SmsServiceImpl
SmsService.Endpoints=tcp -p 10001 -h localhost

#service share communicator
#\u4F18\u5316\u672C\u5730\u670D\u52A1\u4E4B\u95F4\u8C03\u7528\u7684\u91CD\u8981\u53C2\u6570,UseSharedCommunicator
#\u82E5Hello\u4E0EPrinter\u4E24\u4E2A\u670D\u52A1\u5B58\u5728\u8C03\u7528\u5173\u7CFB,\u53C8\u90E8\u7F72\u5728\u4E00\u4E2AIcebox\u5B9E\u4F8B\u4E2D,\u5219\u53EF\u4EE5\u5B9A\u4E49\u4E24\u8005\u4F7F\u7528\u540C\u4E00\u4E2ACommunicator\u5BF9\u8C61,\u5B9E\u73B0\u670D\u52A1\u672C\u5730\u8C03\u7528\u7684\u4F18\u5316\u3002
#
IceBox.UseSharedCommunicator.OnlineBook=1
IceBox.UseSharedCommunicator.SmsService=1

#service\u52A0\u8F7D\u987A\u5E8F
IceBox.LoadOrder=OnlineBook,SmsService

